{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs-kg-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",

  // Deploy target is Cloudflare Workers, never the VPS (ADR-0004: the always-up
  // user-facing backend lives on Workers; the VPS runs only the daily poller).
  "observability": { "enabled": true },

  // Public, non-secret config. The OAuth client_id is public by design (it ends
  // up in the browser authorize URL); only the client SECRET stays a secret.
  "vars": {
    "GITHUB_OAUTH_CLIENT_ID": "REPLACE_WITH_OAUTH_APP_CLIENT_ID",
    // Watcher email (ticket 08). RESEND_FROM must be a Resend-verified sender;
    // MARKETING_POSTAL_ADDRESS is the CAN-SPAM postal address in promo footers.
    "RESEND_FROM": "docs-kg <updates@REPLACE_WITH_VERIFIED_DOMAIN>",
    "MARKETING_POSTAL_ADDRESS": "REPLACE_WITH_POSTAL_ADDRESS",
    // {owner}/{repo} of the private KG-bundle repo the download broker reads (ticket 05).
    // The repo name isn't secret; only PRIVATE_REPO_TOKEN (a secret) authorizes the read.
    "PRIVATE_KG_REPO": "REPLACE_WITH_PRIVATE_KG_REPO",
    // Site origins allowed CORS on the read-only catalog endpoints (ticket 02 site
    // slice). Comma-separated: local Next dev + the production site origin.
    "SITE_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,https://REPLACE_WITH_SITE_ORIGIN"
  },

  // Catalog store (ADR-0004), bound as env.CATALOG. Tickets 02 (catalog store)
  // and 05 (download broker) read + write it. Ticket 03 adds the first
  // migration (users + tokens + pending_auth); ticket 02 adds the catalog tables.
  // database_id is a placeholder until `wrangler d1 create docs-kg-catalog`;
  // local dev + tests run against a Miniflare-backed SQLite DB and ignore it.
  "d1_databases": [
    {
      "binding": "CATALOG",
      "database_name": "docs-kg-catalog",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]

  // Secrets are NOT declared here (that would leak them). Set in prod with
  // `wrangler secret put`, and locally via a gitignored .dev.vars file:
  //   PRIVATE_REPO_TOKEN            — reads the private KG repo (ticket 05)
  //   GITHUB_OAUTH_CLIENT_SECRET    — GitHub OAuth exchange, backend-only (ticket 03)
  //   CATALOG_UPSERT_SECRET         — bearer for POST /catalog/upsert (ticket 02)
  //   RESEND_API_KEY                — send watcher email via Resend (ticket 08)
  //   UNSUBSCRIBE_SECRET            — signing secret for one-click unsubscribe links (ticket 08)
}
